<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogViewMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/MyTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/common_google_signin_btn_text_dark">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBlogConcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_mms_black_24dp"
        />

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/mainBottomNav"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="57dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/common_google_signin_btn_text_dark_default"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:menu="@menu/bottom_menu"/>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/main_container"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent">-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/blog_list_view"
        android:layout_width="0dp"
        android:layout_height="494dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />
    <!--</FrameLayout>-->

    <!--<EditText-->
    <!--android:id="@+id/edtBlogTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:hint="Message Title"-->
    <!--android:inputType="text"-->
    <!--android:maxLength="30"-->
    <!--android:maxLines="1"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/title"-->
    <!--android:textSize="28sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/edtBlogDesc"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<EditText-->
    <!--android:id="@+id/edtBlogDesc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/inputoutline"-->
    <!--android:hint="Message Description"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:maxHeight="1000dp"-->
    <!--android:maxLength="2000"-->
    <!--android:maxLines="250"-->
    <!--android:padding="15dp"-->
    <!--android:textColor="@color/inputtext"-->
    <!--android:textSize="27sp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/postingBtn"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:minHeight="35dp" />-->

    <!--<Button-->
    <!--android:id="@+id/postingBtn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@drawable/buttonoutline"-->
    <!--android:hapticFeedbackEnabled="true"-->
    <!--android:padding="12dp"-->
    <!--android:text="Post"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="20sp"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>