<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSetupToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.NoActionBar"
    android:visibility="visible"
    app:title="@string/setup_title"
    app:titleTextColor="@color/common_google_signin_btn_text_dark_default">

</android.support.v7.widget.Toolbar>

